name: Node deployment

on:
  push:
    branches:    
      - develop

jobs:
  build-push-docker-image:
    name: Build and push passive node Docker image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Docker log in
      run: docker login -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} docker.pkg.github.com
    - name: Build Docker image
      run: docker build -f ./modules/p2p-loader/Dockerfile -t docker.pkg.github.com/${{ github.repository }}/passive-node:$(echo $GITHUB_SHA | head -c7) .
    - name: Push Docker image
      run: |
        docker push docker.pkg.github.com/${{ github.repository }}/passive-node:$(echo $GITHUB_SHA | head -c7)
        docker tag docker.pkg.github.com/${{ github.repository }}/passive-node:$(echo $GITHUB_SHA | head -c7) docker.pkg.github.com/${{ github.repository }}/passive-node:latest
        docker push docker.pkg.github.com/${{ github.repository }}/passive-node:latest
    - name: Update deployment config
      run: TAG=$(echo $GITHUB_SHA | head -c7) && sed -i 's|<TAG>|'${TAG}'|' .maintain/node-deploy-kube-config.yml
    - name: Save DigitalOcean kubeconfig
      uses: digitalocean/action-doctl@master
      env:
        DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      with:
        args: kubernetes cluster kubeconfig show ${{ secrets.DIGITALOCEAN_KUBERNETES_CLUSTER_NAME }} > .kubeconfig
    - name: Deploy to DigitalOcean Kubernetes
      # TODO: use `--prune` for the namespace?
      run: kubectl --kubeconfig=.kubeconfig apply -f .maintain/node-deploy-kube-config.yml
    - name: Verify deployment
      run: kubectl --kubeconfig=.kubeconfig rollout status statefulsets/redshirt-bootnodes/passive-node
